<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<title>Cyber Knight</title>

<style>
	* {
		font-family: sans-serif;
	}
	body{
		line-height: 1.5rem;
		padding: 0;
		margin: 0;
	}
	.main{
		padding: 12px;
		margin-left: 19%;
	}
	.display {
		padding: 12px;
		width: 700px; 
		height: 300px;
	}
	.navbar{
		background-color: rgba(0,0,0,0.5);
		height: 50px;		
		width:100%;
		display: flex;
		justify-content: flex-end;
	}
	
	
	.navbar ul{
		display: inline;
	}
	.navbar ul li {
		display: inline;
	}
	.navbar a {
		text-decoration: none;
		color: white;
		margin-left: 22px;
		padding: 6px;
		border-radius: 4px;
		transition: .5s;
	}
	.nav {
		margin-right: 42px;
	}
	.navbar a:hover{
		text-decoration: none;
		color: white;
		margin-left: 32px;
		background-color: red;
		padding: 6px;
		border-radius: 4px;
		transition: .5s;
	}
	.note {
		color: red;
	}
	.also h4 {
		margin-left: 3%;
		text-decoration: underline;

	} 
	.navbar a.active,
	.navbar a:hover {
		text-decoration: none;
		color: white;
		margin-left: 32px;
		background-color: red;
		padding: 8px;
		border-radius: 2px;
		transition: .3s;
	}
	.wrapper {
		background: url('wal.jpg') no-repeat;
		height: 100vh;
		background-size: cover;
		overflow-x: hidden;
		position: relative;
	}
	.wrapper h1 {
		font-size: 60px;
		text-align: center;
		margin-top: 21%;
		font-family: algerian;
		color: skyblue;
		
	}
	.hack {
		margin-left: 13%;

	}
	#displa .youtube {
		margin-left: 2%;
	}
	.main h1 {
		margin-left: 16%;
		text-decoration: underline;
	}
	.Telegram .note {
		color: red;
	}
	footer {
		 background: #2c2c2c;
		 padding: 40px 0;
	}
	.footer-container {
		text-align: center;

		}
	.social-media a {
		margin-left: 20px;
	}	
	@media only screen and (max-width:500px){
		*{
			line-height: 2;
		}
		.hack {
			text-align: center;
			margin-left: 4%;
		}
		.main .display {
			width: 400px;
			margin-left: 6%;	
		}
	
		.main {
			margin-left: 0%;
		}
		.main h1 {
			text-align: center;
		}
		.wrapper{
			height: 73vh;
		}.navbar{
		background-color: rgba(0,0,0,0.5);
		height: 55px;		
		width:100%;
		display: flex;
		justify-content: flex-end;
	}
		.youtube a {
		color: red;
	}
		.wrapper h1 {
			font-size: 30px;
			margin-top: 44%;
		}
		
	.navbar a {
		text-decoration: none;
		color: white;
		margin-left: 22px;
		padding: 6px;
		border-radius: 4px;
		transition: .5s;
	}
		
		
		.main {
			padding: 9px;
		}
	}
	footer a i {
		color: white;
		transition: .5s;

	}
	footer a i:hover {
		transition: .5s;
		color: skyblue;
	}
	.youtube {
		margin-left: 2%;
	}
	@media only screen and (max-width:800px) {
		*{
			line-height: 2;
		}
		.hack {
		margin-left: 6%;

	}
		.wrapper{
			height: 80vh;
		}

		.main .display {
			width: 400px;
			margin-left: 6%;	
		}
		.main {
			padding: 2px;
			margin-left: 0%;
		}
		.main h1 {
			text-align: center;
		}
		.navbar{
		background-color: rgba(0,0,0,0.5);
		height: 55px;		
		width:100%;
		display: flex;
		justify-content: flex-end;
	}
	.navbar a {
		text-decoration: none;
		color: white;
		margin-left: 22px;
		padding: 6px;
		border-radius: 4px;
		transition: .5s;
	}
		.wrapper h1 {
			font-size: 30px;
			margin-top: 30%;
		}
		
		
	}
		.youtube a {
		color: red;
	}

</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="navbar">
				<ul class="nav">
					<a href="index.html" class="active"><li>HOME</li></a>
					<a href="about.html"><li>ABOUT</li></a>
				</ul>
			</div>
			<h1>CYBER KNIGHT</h1>
		</div>
		<div class="main">
			<h1>Hacking Tricks Using Termux</h1>
				<a href="https://youtu.be/MniZBs4VsOQ"><img src="andriod1.png" class="display"></a>
			<div class="text">
				<ul>
					<li>
						<b>Get Unlimited Followers On Instagram  <a href="https://youtu.be/MniZBs4VsOQ">Click here to watch tutorial video </a></b>
						<ul>
							<li>
								$pkg update && pkg upgrade
							</li>
						</ul>
						<ul>
							<li>
								$pkg install git
							</li>
						</ul>
						<ul>
							<li>
								$git clone https://github.com/cyberkallan/inshackle-bot
							</li>
						</ul>
						<ul>
							<li>
								$cd inshackle-bot
							</li>
						</ul>
						<ul>
							<li>
								$bash inshackle.sh
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="text">
				<a href="https://youtu.be/E88BFKdWWh4"><img src="telegram.png" class="display"></a>
				<ul>
					<li>
						<b>Get Unlimited telegram members in your group <a href="https://youtu.be/E88BFKdWWh4"> Click here to watch tutorial video </a></b><br>
						<b class="note"><i>NOTE: Tutorial video is compulsory</i></b>
						<ul>
							<li>
								$pkg update && pkg upgrade
							</li>
						</ul>
						<ul>
							<li>
								$pkg install git
							</li>
						</ul>
						<ul>
							<li>
								$pkg install python
							</li>
						</ul>
						<ul>
							<li>
								$cd /sdcard/file location
							</li>
						</ul>
						<ul>
							<li>
								$python Scraper.py
							</li>
						</ul>
						<ul>
							<li>
								$python Adder.py
							</li>
						</ul>
					</li>
				</ul>
			</div>
				<img src="andriod.png1" class="display">
				<div class="text">
				<ul>
					<li>
				<b>Hack social media account with AdvPhishing <a href="https://youtu.be/H6o73NFeWsk"> Click here to watch tutorial video </a></b><br>
						<b class="note"><i>NOTE: Tutorial video is compulsory</i></b>
						<ul>
							<li>
								$pkg update && pkg upgrade
							</li>
						</ul>
						<ul>
							<li>
								$pkg install git
							</li>
						</ul>
						<ul>
							<li>
								$pkg install python
							</li>
						</ul>
						<ul>
							<li>
								$git clone https://github.com/Ignitetch/AdvPhishing
							</li>
						</ul>
						<ul>
							<li>
								$cd AdvPhishing
							</li>
						</ul>
						<ul>
							<li>
								$chmod 777 start.sh
							</li>
						</ul>
						<ul>
							<li>
								$./start.sh
							</li>
						</ul>
						<ul>
							<li>
								$Copy your ngrok token from your ngrok dashboard
							</li>
						</ul>
						<ul>
							<li>
								$./An-Advphishing.sh
							</li>
						</ul>
					</li>
				</ul>
			</div>
				<img src="andriod.png1" class="display">
				<div class="text">
				<ul>
					<li>
				<b>Free BTC mining using Termux<a href="https://youtu.be/tURTFY7m1QM"> Click here to watch tutorial video </a></b><br>
						<b class="note"><i>NOTE: Tutorial video is compulsory</i></b>
						<ul>
							<li>
								$pkg update && pkg upgrade
							</li>
						</ul>
						<ul>
							<li>
								$pkg install git
							</li>
						</ul>
						<ul>
							<li>
								$pkg install nano
							</li>
						</ul>
						<ul>
							<li>
								$pkg install php
							</li>
						</ul>
						<ul>
							<li>
								$cd /sdcard/file path
							</li>
						</ul>
						<ul>
							<li>
								$ls
							</li>
						</ul>
						<ul>
							<li>
								$bot.php
							</li>
						</ul>
					</li>
				</ul>

						<img src="andriod1.png" class="display">
			</div>
			<div class="text">
				<ul>
					<li>
				<b>Facebook Bruteforce<a href="https://youtu.be/a2fvImwAMtY"> Click here to watch tutorial video </a></b><br>
						<ul>
							<li>
								$pkg update && pkg upgrade
							</li>
						</ul>
						<ul>
							<li>
								$pkg install git
							</li>
						</ul>
						<ul>
							<li>
								$pkg install python
							</li>
						</ul>
						<ul>
							<li>
								$git clone https://github.com/kaysam-clone,sammie
							</li>
						</ul>
						<ul>
							<li>
								$ls
							</li>
						</ul>
						<ul>
							<li>
								$cd sammie
							</li>
						</ul>
						<ul>
							<li>
								$python facebook.py
							</li>
						</ul>
											
					</li>
				</ul>
			</div>
	
		<div class="also">
			<h4>See Also:</h4>
			<img src="andriod.png1" class="display"><br>
			<b class="hack"><a href="#"> Hack and andriod phone using: Metasploit, Spynote, Rat </a></b>
		</div>
			<div class="youtube">
				<a href="https://www.youtube.com/channel/UCz5pc0t3AW8a1mPOx8wpjZg"><i><h3><i class="fab fa-youtube"></i>Click here to subscribe to my youtube channel</h3></i></a>
			</div>
		</div>
	</div>

	
<footer>
				<div class="footer-container">
					
						<div class="social-media">
							<a href="https://facebook.com/sammiykay"><i class="fab fa-facebook-f"></i></a>
							<a href="https://t.me/Cyberhackerr"><i class="fab fa-telegram"></i></a>
							<a href="Instagram.com"><i class="fab fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UCz5pc0t3AW8a1mPOx8wpjZg"><i class="fab fa-youtube"></i></a>
							<a href="https://chat.whatsapp.com/IOqUxj0SM0xHnomczYqqTK"><i class="fab fa-whatsapp"></i></a>
						</div>
				</div>
			</footer>

</body>
</html>