<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cyber Knight</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<style>
	* {
		font-family: sans-serif;
	}
	body{
		line-height: 1.5rem;
		padding: 0;
		margin: 0;
	}
	.navbar{
		background-color: rgba(0,0,0,0.5);
		height: 50px;		
		width:100%;
		display: flex;
		justify-content: flex-end;
	}
	
	.navbar ul{
		display: inline;
	}
	.navbar ul li {
		display: inline;
	}
	.navbar a {
		text-decoration: none;
		color: white;
		margin-left: 22px;
		padding: 6px;
		border-radius: 4px;
		transition: .5s;
	}
	.nav {
		margin-right: 42px;
	}
	.navbar a:hover{
		text-decoration: none;
		color: white;
		margin-left: 32px;
		background-color: red;
		padding: 6px;
		border-radius: 4px;
		transition: .5s;
	}
	.navbar a.active,
	.navbar a:hover {
		text-decoration: none;
		color: white;
		margin-left: 32px;
		background-color: red;
		padding: 8px;
		border-radius: 2px;
		transition: .3s;
	}
	.wrapper {
		background: url('sax.jpg') no-repeat;
		height: 100vh;
		background-size: cover;
		overflow-x: hidden;
		position: relative;
	}
	.wrapper h1 {
		font-size: 60px;
		text-align: center;
		margin-top: 21%;
		
	}
	.img img{
		margin-top: 5%;
		margin-left: 10%;
		border-radius: 12px; 
		width: 32%;
		margin-bottom: 5%;	
		height: 500px;
	}
	.about {
		float: right;
		width: 40%;
		margin-right: 10%;
		margin-top: 12%;
	}
	.Telegram .note {
		color: red;
	}
	footer a i{
		margin-left: 17px;
		color: white;
		text-align: center;
		transition: .5s;
	}
	footer a i:hover{
		margin-left: 17px;
		color: skyblue;
		text-align: center;
		transition: .5s;
	}
	footer a i:{
		margin-left: 12px;
		color: skyblue;
		text-align: center;
		transition: .5s;
	}
	footer {
		 background: #2c2c2c;
		 padding: 40px 0;
		 color: white;
		text-align: center;

	}
	@media only screen and (max-width:500px){
		*{
			line-height: 2;
		}
		.wrapper{
			height: 73vh;
		}.navbar{
		background-color: rgba(0,0,0,0.5);
		height: 55px;		
		width:100%;
		display: flex;
		justify-content: flex-end;
	}
	.main .about{
		float: none;
		width: 100%;
	}
	.img img{
		width: 80%;
		margin-bottom: 12px;
	}
		.wrapper h1 {
			font-size: 30px;
			margin-top: 44%;
		}
		
	.navbar a {
		text-decoration: none;
		color: white;
		margin-left: 22px;
		padding: 6px;
		border-radius: 4px;
	
		transition: .5s;
	}
		
		
		.main {
			padding: 12px;
		}
	}
	
	@media only screen and (max-width:880px) {
		*{
			line-height: 2;
		}
		.wrapper{
			height: 80vh;
		}
		.main {
			padding: 20px;
		}
		.main .about{
		float: none;
		margin-top: 12px;
		width: 100%;

	}
	.img img{
		text-align: center;
		width: 60%;
		margin-bottom: 12px;
	}
		.wrapper h1 {
			font-size: 30px;
			margin-top: 44%;
		}
		.navbar{
		background-color: rgba(0,0,0,0.5);
		height: 55px;		
		width:100%;
		display: flex;
		justify-content: flex-end;
	}
	.navbar a {
		text-decoration: none;
		color: white;
		margin-left: 22px;
		padding: 6px;
		border-radius: 4px;
		transition: .5s;
	}
		.wrapper h1 {
			font-size: 30px;
			margin-top: 30%;
		}
		
		
	}

</style>

</head>
<body>
	<div class="container">
		<div class="navbar">
				<ul class="nav">
					<a href="index.html"><li>HOME</li></a>
					<a href="about.html" class="active"><li>ABOUT</li></a>
				</ul>
			</div>
	
		<div class="main">
			<div class="about">
				<h1>About Me</h1>
					My name is Oke Samson Olayinka. I am a student of Adekunle Ajasin University Akoko Ondo State, Nigeria. Computer Science department. I love playing games. I own a Whatsapp group by name Cyberknight. Click <a href="https://chat.whatsapp.com/IOqUxj0SM0xHnomczYqqTK">here</a> to visit the group and a Telegram group. Click <a href="https://t.me/Cyberhackerr">here</a> to visit my Telegram group.
			</div>
			<div class="img">
				<img src="sam.jpg">
			</div>
		</div>
	</div>	
</body>
<footer>
				<div class="footer-container">
					
						<div class="social-media">
							<a href="https://facebook.com/sammiykay"><i class="fab fa-facebook-f"></i></a>
							<a href="https://t.me/Cyberhackerr"><i class="fab fa-telegram"></i></a>
							<a href="Instagram.com"><i class="fab fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UCz5pc0t3AW8a1mPOx8wpjZg"><i class="fab fa-youtube"></i></a>
							<a href="https://chat.whatsapp.com/IOqUxj0SM0xHnomczYqqTK"><i class="fab fa-whatsapp"></i></a>
						</div>
				</div>


</footer>

</html>
